@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');

@font-face {
  font-family: 'LEDCalculator';
  font-weight: 500;
  src: url(/assets/fonts/ledcalculator.ttf) format('truetype');
}

* {
  box-sizing: border-box;
}

html {
  display: grid;
  height: 100vh;
  width: 100vw;
}

.ember-application {
  font-size: 1rem;
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: 'Source Sans Pro';
  font-weight: 300;
  color: white;
  display: grid;
  overflow-x: hidden;
}

.ember-application > .ember-view {
  display: grid;
}

.location-select {
  padding: 1rem;
  color: orange;
  font-family: 'LEDCalculator';
}

.location-select input {
  font-size: inherit;
  font-family: inherit;
  padding: .5rem 1rem;
  color: orange;
  width: 100%;
  background: rgba(255,255,255,0.1);
  border: .05rem solid rgba(255,255,255,0.2);
}

.location-select input:focus {
  background: rgba(255,255,255,0.2);
  border: .05rem solid rgba(255,255,255,0.4);
  outline: none;
}

.location-select ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.location-select ul li {
  padding: .5rem 1rem;
  cursor: pointer;
  position: relative;
}

.location-select ul li:hover::before {
  content: '-';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.board {
  display: grid;
  padding: 0 1rem;
  grid-template: "board-title board-time" 3rem
                 "board-body board-body" auto
                 "board-reset board-reset" 3rem;
}

.board-title {
  display: grid;
  align-items: center;
  grid-area: board-title;
}

.board-time {
  display: grid;
  align-items: center;
  grid-area: board-time;
  text-align: right;
}

.board-body {
  padding: .5rem;
  grid-area: board-body;
  font-family: 'LEDCalculator';
  color: orange;
  background: rgba(255,255,255,.1);
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 1fr));
  grid-gap: .5rem;
}

.board-row {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2.5rem auto 4rem;
}

.board-cell {
  display: grid;
  align-items: center;
}

.board-row > .board-cell:first-child,
.board-row > .board-cell:last-child {
  text-align: right;
}

.board-reset {
  display: grid;
  align-items: center;
  justify-items: end;
  grid-area: board-reset;
}

.board-reset svg {
  height: 1rem;
  cursor: pointer;
}

html {
  font-size: 14px;
}

@media (min-width: 576px) { html { font-size: 20px; } }
@media (min-width: 768px)  { html { font-size: 26px; } }
@media (min-width: 992px)  { html { font-size: 32px; } }
@media (min-width: 1200px) { html { font-size: 38px; } }
@media (min-width: 1400px) { html { font-size: 44px; } }
